# JakeLib

./: build.gradle  gradle.properties  jcenter.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jake/jakelib/: DownloadActivity.java  MainActivity.java  MenuLeftFragment.java  MyApplication.java  SkinTestActivity.java
app/src/main/java/com/jake/jakelib/demo/: CoordinatorLayoutActivity.java  DownloadActivity.java  RequestDemoActivity.java  SkinTestActivity.java
app/src/main/java/com/jake/jakelib/global/: AppController.java  ResourceController.java
app/src/main/java/com/jake/jakelib/http/: Cmd.java  MultiRequestPackage.java  MyResponse.java  MyResponse1.java  OkHttpDataFetch.java  OkHttpDataFetchLoader.java  RequestPackage.java  RequestTask.java
app/src/main/java/com/jake/jakelib/skin/: AnimatorProxy.java  BaseSkinActivity.java  ISkinChangedListener.java  ISkinChangingCallback.java  PrefUtils.java  ResourceManager.java  SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinConfig.java  SkinManager.java  SkinView.java  ViewHelper.java
app/src/main/res/layout/: activity_coordinator.xml  activity_download.xml  activity_main.xml  activity_skin_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
