// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        mavenCentral()
//                {
//                    url "http://jcenter.bintray.com/"
//                }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
//                {
////            url "http://jcenter.bintray.com/"
//        }
    }
}
//plugins {
//    id "com.github.dcendents.android-maven" version "1.4.1"
//}
//plugins {
//    id "com.jfrog.bintray" version "1.7"
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}
